* input file for cicubcdts2
*
example_aOUTPUT                         : Filename stem
./example_a.intsv                       : ints file velocity
./example_a.vecsv                       : vecs file velocity
./example_a.xarrv                       : xarr file velocity
./example_a.intsm                       : ints file magnetic field
./example_a.vecsm                       : vecs file magnetic field
./example_a.xarrm                       : xarr file magnetic field
   -2                                   : NTHP (-1 --> LH+2, -2 --> 3*LH/2 )
 1.0   0.0   0.8284023     1.0   1.0    : CA  CB1  CB2   CC   CD
 1.0     1.0     2000.0   65000.0   1.0 : CE   CF   CG   CH   CI
 200.0   1.0      0.2      1.0          : CJ   CK   CL   CM
 0.5     0.00005   0.0000               : CFAC    DELTAT   STIME
* ioutf is set to 0 for no output, 1 for file and 6 for screen
* nts is the total number of time-steps required
* ntsbb is the number of time-steps between backups
* ntsbs is the number of time-steps between snapshots
   0       10  100  20000               : IOUTF  NTS NTSBB NTSBS
   6     0.1000                         : ITMX   DTOL
   1     1000    1000                   : NTSBSE NTSBLE NTSBME
