* input file for o2ubcdts2
example_aOUTPUT                : filename stem
example_a.ints            : integers
example_a.vecs            : vector
example_a.xarr            : radial spacings
   -2             : NTHP (-1 --> LH+2, -2 --> 3*LH/2 )
 1.0   0.0   0.8284023     1.0   1.0    : CA  CB1  CB2   CC   CD
 1.0     1.0     2000.0   65000.0   1.0 : CE   CF   CG   CH   CI
 200.0   1.0      0.2      1.0          : CJ   CK   CL   CM
 0.5     0.00005   0.0000               : CFAC    DELTAT   STIME
* ioutf is set to 0 for no output, 1 for file and 6 for screen
* nts is the total number of time-steps required
* ntsbb is the number of time-steps between backups
* ntsbs is the number of time-steps between snapshots
   0     10     40  20000               : IOUTF  NTS NTSBB NTSBS
   6     0.1000                         : ITMX   DTOL
   1     10      10                     : NTSBSE NTSBLE NTSBME
