* input file for kriepgrf
*
example_aOUTPUT                   : ROOT
0.0    1.0     10.0   4   20      : RI, RO, DRSV, NEV, NCV
*---------------------------------------------------------------
* NR LH ITRI ISF IOF ISP NBN0 E0    E1    E2    E3  PPAR  RM
*---------------------------------------------------------------
  50  8  0    1   0   1   4  1.00  0.03  0.04  0.04  3   3860.0 
  50  8  0    1   0   1   4  1.00  0.03  0.04  0.04  3   3890.0
  50 10  0    1   0   1   4  1.00  0.03  0.04  0.04  3   3860.0 
  50 10  0    1   0   1   4  1.00  0.03  0.04  0.04  3   3890.0
  50 12  0    1   0   1   4  1.00  0.03  0.04  0.04  3   3860.0 
  50 12  0    1   0   1   4  1.00  0.03  0.04  0.04  3   3890.0
