* input file for arrows_const_r3
example_eOUTPUT_arrows_const_r3          : Filename stem
case1.ints   : integers
case1.vecs   : vectorfile
case1.xarr   : radialfile
   0.0   90.0     20.0    70.0   0.96    : LONG1, LONG2, LAT1, LAT2, RAD
  50   90   3                            : NTHE  NPHI   NNDS
 0.05  0.95   0.05   0.95   6.0   0.75   : xleft xright ybot ytop rwidth rratio
 16   6    3    4   0                    : nlev idev  icont  icomp   ias
 240.0   0.0  1.0   0.85  4              : huepos, hueneg, csat, scal, iw
  70.0   1.0   0.60  3    1              : rphue rpsat rplight ipw ips
 275.0   1.0   0.60  4    1              : rnhue rnsat rnlight inw ins
  4   0.08   1.2                         : npba  rlong  rhead 
   1        0.0       0.0                : icontour  valmin   valmax
