* Input file for cic_arrows_z_eq_merid4
*
example_eOUTPUT_cic_arrows_z_eq_merid4   : Filename stem
solution.intsv            : vel integers
solution.vecsv            : vel vectorfile
solution.xarrv            : vel radialfile
solution.intsm            : mag integers
solution.vecsm            : mag vectorfile
solution.xarrm            : mag radialfile
 40  160    3                            : NRAD  NTHE   NNDS
 0.02  0.98   0.02   0.48    7.0   1.0   : xleft xright ybot ytop rwidth rratio
 0.0000   1.0000     3    0.25           : tfirst  tlast  iview  coord
 14   6    3     7    0                  : nlev idev  icont  icomp   ias
  120.0   0.0 1.0   0.75   4             : huepos, hueneg, csat, scal, iw
 120.0   0.0   0.75  5    1              : rphue rpsat rplight ipw ips
   0.0   0.0   0.75  5    4              : rnhue rnsat rnlight inw ins
  4   0.14   1.4                         : npba  rlong  rhead
   1        0.0       0.0                : icontour  valmin   valmax
