* input file for djiepgrf
*
example_aOUTPUT                   : ROOT
0.0    1.0     40.0   4   20      : RI, RO, DRSV, NEV, NCV
*---------------------------------------------------------------
*  NR  LH  SFT  SFL  SFM  IOF  ISP  NBN0 EPS   LAMBDA RM
*---------------------------------------------------------------
   50  16   4    1    1    0    1    3   0.13  0.0    94.0 
   50  16   4    1    1    0    1    3   0.13  0.0    95.0 
   50  18   4    1    1    0    1    3   0.13  0.0    94.0 
   50  18   4    1    1    0    1    3   0.13  0.0    95.0 
  100  18   4    1    1    0    1    3   0.13  0.0    94.0 
  100  18   4    1    1    0    1    3   0.13  0.0    95.0 
