* input file for sbrlinonsd
Figure4_sbrlinonsd_OUTPUT              : ROOT
0.666666666   1.666666666  1   2    45 : RI, RO, IVELBC, ITHEBC, LU
 300.0  4  20    12   0.0010  1        : DRSV  NEV  NCV  MXATT CTOL  IA
*--------------------------------------------------------------------------
*     NR  ISP  LH  SYM  M  IOF  REYSB1  REYSB2
* CA    CB1   CB2   CD    CE   CG    CH1    CH2     CI  
*--------------------------------------------------------------------------
*
* Following lines describe input for the E = 10^{-2} figures
*
      50   2   26   1   1   1     0.0    5.0
 1.0    1.0   0.0   1.0   0.0   100.0   1800.00   2200.00   1.0
      50   2   26   1   2   1     0.0    5.0
 1.0    1.0   0.0   1.0   0.0   100.0   1260.00   1450.00   1.0
      50   2   26   1   6   1     0.0    5.0
 1.0    1.0   0.0   1.0   0.0   100.0    2060.00   2400.00  1.0
*--------------------------------------------------------------------------
*
* Following lines describe input for the E = 10^{-3} figures
*
      50   2   26   1   1   1     0.0   -10.0
 1.0    1.0   0.0   1.0   0.0  3162.2777  36000.0   40000.0  1.0
      50   2   26   1   2   1     0.0   -10.0
 1.0    1.0   0.0   1.0   0.0  3162.2777  56600.0   61000.0  1.0
      50   2   26   1   6   1     0.0   -10.0
 1.0    1.0   0.0   1.0   0.0  3162.2777  54000.0   60000.0  1.0
*--------------------------------------------------------------------------
