* input file for sbrlinonsd
Figure2_sbrlinonsd_OUTPUT              : ROOT
0.666666666   1.666666666  2   2    45 : RI, RO, IVELBC, ITHEBC, LU
 300.0  4  20    12   0.0010  1        : DRSV  NEV  NCV  MXATT CTOL  IA
*--------------------------------------------------------------------------
*     NR  ISP  LH  SYM  M  IOF  REYSB1  REYSB2
* CA    CB1   CB2   CD    CE   CG    CH1    CH2     CI  
*--------------------------------------------------------------------------
*
* Following lines describe input for the E = 10^{-2} figures
*
      50   2   26   1   1   1    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0   100.0    660.0     720.0  1.0
      50   2   26   1   4   1    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0   100.0   1050.0    1100.0  1.0
*--------------------------------------------------------------------------
*
* Following lines describe input for the E = 10^{-3} figures
*
      50   2   26   1   1   1    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  1000.0  32500.0   33000.0  1.0
      50   2   26   1   4   1     0.0     1.0
 1.0    1.0   0.0   1.0   0.0  1000.0  22000.0   23000.0  1.0
*--------------------------------------------------------------------------
