* input file for sbrlinonsd
Table1_column2                         : ROOT
0.666666666   1.666666666  1   2    45 : RI, RO, IVELBC, ITHEBC, LU
 300.0  4  20    12   0.0010  1        : DRSV  NEV  NCV  MXATT CTOL  IA
*--------------------------------------------------------------------------
*     NR  ISP  LH  SYM  M  IOF  REYSB1  REYSB2
* CA    CB1   CB2   CD    CE   CG    CH1    CH2     CI  
*--------------------------------------------------------------------------
      50   2   26   1   1   0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     100   2   28   1   1   0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   28   1   1   0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   30   1   1   0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   32   1   1   0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
*--------------------------------------------------------------------------
     150   2   28   1   10  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   32   1   10  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
*--------------------------------------------------------------------------
      50   2   26   1   11  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     100   2   28   1   11  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   28   1   11  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   30   1   11  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   32   1   11  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
*--------------------------------------------------------------------------
     150   2   28   1   12  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
     150   2   32   1   12  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
*--------------------------------------------------------------------------
     150   2   32   1   13  0    -5.0   -10.0
 1.0    1.0   0.0   1.0   0.0  7170.0 155000.0  165000.0  1.0
*--------------------------------------------------------------------------
