* input file for blscnlsic
*
boundary_coeffs.txt                    : INHOMOG TEMP. FILE
example_bOUTPUT                        : ROOT
0.666666666   1.666666666  2   1   45  : RI, RO, IVELBC, ITHEBC, LU
  12   0.001   10.0   4    14          : MXATT CTOL DRSV, NEV, NCV
*--------------------------------------------------------------------------
*NR  ISP  LH  SYM  MLOW   MINC  MMAX  IOF   CC   CB1   CB2    CA   CE
*  CD   CF     CG     CH       CI   EPS_in  EPS_out  DCH  NCH  MFLOQ
*--------------------------------------------------------------------------
*
* In Zhang and Gubbins (1993), JFM v250, p209-232
* epsilon is set to 0.01 for the calculation which is performed
* in Table 1.
* 
* Their spherical harmonics have normalisation \int_S (Y_l^m)^2 = 4 \pi
* Our function is normalised so that \int_S g(theta,phi)^2 = 1
* Our epsilon must be 2.0 * sqrt( 4.0 * pi ) multiplied by the epsilon
* quoted by Zhang and Gubbins.
*
* Hence eps = 0.01 --> eps = 0.070898154
*
*--------------------------------------------------------------------------
 30   2   14   1    0      6    12      0   1.0   1.0   0.0   1.0  0.0
   1.0  0.0  316.22777  5400.0   1.0   0.0  0.070898154     200.0  1   0
 40   2   14   1    0      6    12      0   1.0   1.0   0.0   1.0  0.0
   1.0  0.0  316.22777  5400.0   1.0   0.0  0.070898154     200.0  1   0
 50   2   14   1    0      6    12      0   1.0   1.0   0.0   1.0  0.0
   1.0  0.0  316.22777  5400.0   1.0   0.0  0.070898154     200.0  1   0
*--------------------------------------------------------------------------
 30   2   16   1    0      6    12      1   1.0   1.0   0.0   1.0  0.0
   1.0  0.0  316.22777  5400.0   1.0   0.0  0.070898154     200.0  1   0
 40   2   16   1    0      6    12      2   1.0   1.0   0.0   1.0  0.0
   1.0  0.0  316.22777  5400.0   1.0   0.0  0.070898154     200.0  1   0
 50   2   16   1    0      6    12      3   1.0   1.0   0.0   1.0  0.0
   1.0  0.0  316.22777  5400.0   1.0   0.0  0.070898154     200.0  1   0
*--------------------------------------------------------------------------
