* Input file for blscnlsc.exe
*
boundary_coeffs.txt                    : INHOMOG TEMP. FILE
example_aOUTPUT                        : ROOT
0.666666666   1.666666666  2   2   45  : RI, RO, IVELBC, ITHEBC, LU
  12   0.001                           : MXATT CTOL
*--------------------------------------------------------------------------
*NR  ISP  LH  SYM  MLOW   MINC  MMAX  IOF   CC   CB1   CB2 
*          CD       CF     CG         CH       CI   EPS_in  EPS_out
*--------------------------------------------------------------------------
 40   2   12   1    0      2     8      1   1.0  -1.0   0.0 
           1.0     0.01   1.0         1.0      0.1   0.0      1.00
 40   2   12   1    0      2     8      1   1.0  -1.0   0.0 
           1.0    0.001   1.0         1.0     0.01   0.0      1.00
 40   2   12   1    0      2     8      1   1.0  -1.0   0.0 
           1.0   0.0001   1.0         1.0    0.001   0.0      1.00
 40   2   12   1    0      2     8      1   1.0  -1.0   0.0 
           1.0  0.00001   1.0         1.0   0.0001   0.0      1.00
