* input file for sbrlinons1.exe
example_bOUTPUT                           : ROOT
0.666666666   1.666666666  2   1   145 : RI, RO, IVELBC, ITHEBC, LU
 1000.0  4  20    12   0.0001  1       : DRSV  NEV  NCV  MXATT CTOL  IA
*--------------------------------------------------------------------------
*     NR  ISP  LH  SYM  M  IOF  REYSBR
* CA    CB1   CB2   CD    CE   CG    CH1    CH2     CI  
*--------------------------------------------------------------------------
      40   2   24   1   4   0   30.656
 0.01   1.0   0.0   1.0   1.0  1000.0 1945.0  1955.0  1.0 
      40   2   24   1   4   0  -30.656
 0.01   1.0   0.0   1.0   1.0  1000.0 1945.0  1955.0  1.0 
*--------------------------------------------------------------------------
      40   2   24   1   6   0   17.116
 0.1    1.0   0.0   1.0   1.0  1000.0 4420.0  4440.0  1.0 
      40   2   24   1   6   0  -17.116
 0.1    1.0   0.0   1.0   1.0  1000.0 4420.0  4440.0  1.0 
*--------------------------------------------------------------------------
      40   2   24   1   6   0   5.717
 1.0    1.0   0.0   1.0   1.0  1000.0 13150.0 13250.0  1.0 
      40   2   24   1   6   0  -5.717
 1.0    1.0   0.0   1.0   1.0  1000.0 13150.0 13250.0  1.0 
*--------------------------------------------------------------------------
      40   2   24   1   6   0   0.6771
 10.0   1.0   0.0   1.0   1.0  1000.0 20200.0 20300.0  1.0 
      40   2   24   1   6   0  -0.6771
 10.0   1.0   0.0   1.0   1.0  1000.0 20200.0 20300.0  1.0 
*--------------------------------------------------------------------------
