* input file for sbrlinons1.exe
example_aOUTPUT                           : ROOT
0.666666666   1.666666666  2   1   145 : RI, RO, IVELBC, ITHEBC, LU
 1000.0  4  20    12   0.0001  1       : DRSV  NEV  NCV  MXATT CTOL  IA
*--------------------------------------------------------------------------
*     NR  ISP  LH  SYM  M  IOF  REYSBR
* CA    CB1   CB2   CD    CE   CG    CH1    CH2     CI  
*--------------------------------------------------------------------------
      40   2   24   1   4   0    0.0
 0.01   1.0   0.0   1.0   1.0  1000.0 1900.0  1950.0  1.0 
      50   2   26   1   4   0    0.0
 0.01   1.0   0.0   1.0   1.0  1000.0 1900.0  1950.0  1.0 
*--------------------------------------------------------------------------
      40   2   24   1   6   0    0.0
 0.1    1.0   0.0   1.0   1.0  1000.0 4200.0  4600.0  1.0 
      50   2   26   1   6   0    0.0
 0.1    1.0   0.0   1.0   1.0  1000.0 4200.0  4600.0  1.0 
*--------------------------------------------------------------------------
      40   2   24   1   6   0    0.0
 1.0    1.0   0.0   1.0   1.0  1000.0 13000.0 13500.0  1.0 
      50   2   26   1   6   0    0.0
 1.0    1.0   0.0   1.0   1.0  1000.0 13000.0 13500.0  1.0 
*--------------------------------------------------------------------------
      40   2   24   1   6   0    0.0
 10.0   1.0   0.0   1.0   1.0  1000.0 20000.0 20500.0  1.0 
      50   2   26   1   6   0    0.0
 10.0   1.0   0.0   1.0   1.0  1000.0 20000.0 20500.0  1.0 
*--------------------------------------------------------------------------
