* input file for linons2
example_aOUTPUT                        : ROOT
0.666666666   1.666666666  2   1   145 : RI, RO, IVELBC, ITHEBC, LU
  10.0  8  20    4    0.000001         : DRSV  NEV  NCV  MXATT CTOL
*--------------------------------------------------------------------------
*NR  ISP  LH  SYM  M  IOF   CA   CB1   CB2   CD   CE   CG   CH1   CH2    CI  
*--------------------------------------------------------------------------
 40   1   14   1   4   0 1.0   1.0   0.0  1.0  0.0  100.0 1600.0 1800.0 1.0
 50   1   14   1   4   0 1.0   1.0   0.0  1.0  0.0  100.0 1400.0 1900.0 1.0
 40   2   14   1   4   0 1.0   1.0   0.0  1.0  0.0  100.0 1800.0 1600.0 1.0
 50   2   14   1   4   0 1.0   1.0   0.0  1.0  0.0  100.0 1600.0 1720.0 1.0
