*
* input file for cicibcdts2
*
e0_30_y22_cic_Ra75000OUTPUT              : filename stem
y22_cic_Ra75000.intsv                    : ints file velocity
e0_30_y22_cic_Ra75000.vecsv              : vecs file velocity
y22_cic_Ra75000.xarrv                    : xarr file velocity
y22_cic_Ra75000.intsm                    : ints file magnetic field
e0_30_y22_cic_Ra75000.vecsm              : vecs file magnetic field
y22_cic_Ra75000.xarrm                    : xarr file magnetic field
y22_boundary_temp.ints                   : boundary temp. harms
y22_boundary_temp.vecs                   : boundary temp. vecs
y22_boundary_temp.xarr                   : boundary temp. xarrs
  0.30                                   : SCAL
   -2             : NTHP (-1 --> LH+2, -2 --> 3*LH/2 )
 1.0   0.0   0.8284023     1.0   1.0    : CA  CB1  CB2   CC   CD
 1.0     1.0     2000.0   75000.0   1.0 : CE   CF   CG   CH   CI
 200.0   1.0      0.2      1.0          : CJ   CK   CL   CM
 0.4     0.00005   0.0000               : CFAC    DELTAT   STIME
* ioutf is set to 0 for no output, 1 for file and 6 for screen
* nts is the total number of time-steps required
* ntsbb is the number of time-steps between backups
* ntsbs is the number of time-steps between snapshots
   0   100000   80  50000               : IOUTF  NTS NTSBB NTSBS
   6     0.1000                         : ITMX   DTOL
  25     1000    1000                   : NTSBSE NTSBLE NTSBME
