* input file for o2ubtctsc2
example_aOUTPUT                : filename stem
example_a.ints            : integers
example_a.vecs            : vector
example_a.xarr            : radial spacings
   -2             : NTHP (-1 --> LH+2, -2 --> 3*LH/2 )
 1.0    1.0   0.0           1.0   1.0          : CA  CB1  CB2   CC   CD
 0.16666666 0.16666666 5000.0  140000.0  1.0   : CE   CF   CG   CH   CI
 0.4     0.000025  0.0000                      : CFAC    DELTAT   STIME
* ioutf is set to 0 for no output, 1 for file and 6 for screen
* nts is the total number of time-steps required
* ntsbb is the number of time-steps between backups
* ntsbs is the number of time-steps between snapshots
   0    10      80  25000               : IOUTF  NTS NTSBB NTSBS
  10     1.0                            : ITMX   DTOL
  1                                     : NTSBSE
