* input file for o2ubtctsc2
example_bOUTPUT                  : filename stem
example_b.ints                   : name of .ints file
example_b.vecs                   : name of .vecs file
example_b.xarr                   : name of .xarr file
   -2             : NTHP (-1 --> LH+2, -2 --> 3*LH/2 )
 1.0   0.0   0.8284023     1.0   1.0    : CA  CB1  CB2   CC   CD
 1.0     1.0     2000.0   65000.0   1.0 : CE   CF   CG   CH   CI
 0.5     0.00010   0.0000               : CFAC    DELTAT   STIME
* ioutf is set to 0 for no output, 1 for file and 6 for screen
* nts is the total number of time-steps required
* ntsbb is the number of time-steps between backups
* ntsbs is the number of time-steps between snapshots
   0      10      20  2000              : IOUTF  NTS NTSBB NTSBS
   6     1.00                           : ITMX   DTOL
   1                                    : NTSBFE
