* input file for arrows_z_eq_merid4
example_fOUTPUT_arrows_z_eq_merid4       : Filename stem
case1.ints   : integers
case1.vecs   : vectorfile
case1.xarr   : radialfile
 40    90   3                            : NRAD  NTHE   NNDS
 0.10  0.90   0.10   0.90    4.0   2.0   : xleft xright ybot ytop rwidth rratio
 -0.49999  0.49999   1    0.250          : tfirst  tlast  iview  coord
 14   6    4   10   0                    : nlev idev  icont  icomp   ias
  120.0 240.0 1.0   1.00   4             : huepos, hueneg, csat, scal, iw
 120.0   1.0   0.5   3    1              : rphue rpsat rplight ipw ips
   0.0   1.0   0.5   3    1              : rnhue rnsat rnlight inw ins
  4   0.12   2.0                         : npba  rlong  rhead
   1        0.0       0.0                : icontour  valmin   valmax
