* input file for arrows_z_eq_merid4
example_aOUTPUT_arrows_z_eq_merid4       : Filename stem
case1.ints   : integers
case1.vecs   : vectorfile
case1.xarr   : radialfile
 40   175   3                            : NRAD  NTHE   NNDS
 0.10  0.90   0.10   0.90    7.0   1.0   : xleft xright ybot ytop rwidth rratio
 0.0000   2.0000     2    0.5            : tfirst  tlast  iview  coord
 14   6    3    5   0                    : nlev idev  icont  icomp   ias
   20.0 165.0 1.0   1.00   3             : huepos, hueneg, csat, scal, iw
 120.0   0.0   0.75  5    1              : rphue rpsat rplight ipw ips
   0.0   0.0   0.75  5    4              : rnhue rnsat rnlight inw ins
  4   0.20   1.2                         : npba  rlong  rhead
   1        0.0       0.0                : icontour  valmin   valmax
